# RandomBeerApp

./: README.md  pom.xml
beer-api/: pom.xml
beer-api/src/main/java/com/demo/app/dto/: BeerDTO.java
beer-service/: manifest-dev.yml  pom.xml
beer-service/src/main/java/com/demo/app/: BeerServiceApplication.java
beer-service/src/main/java/com/demo/app/controller/: BeerController.java
beer-service/src/main/java/com/demo/app/entity/: BeerEntity.java
beer-service/src/main/java/com/demo/app/repository/: BeerRepository.java
beer-service/src/main/java/com/demo/app/service/: BeerDataService.java
beer-service/src/main/resources/db/migration/: V1__initialize.sql
beer-service/src/test/java/com/demo/app/: BeerServiceApplicationTests.java
webapp-module/: manifest-dev.yml  pom.xml
webapp-module/src/main/java/com/demo/app/: WebappModuleApplication.java
webapp-module/src/main/java/com/demo/app/controller/: WebappController.java
webapp-module/src/main/resources/: application.properties
webapp-module/src/main/resources/static/css/: styles.css
webapp-module/src/main/resources/templates/: viewBeer.html
